{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": ["es2015"],
    "strict": true,
    "types": [
      // load Cypress global type
      "cypress",
      "node",
      "cypress/support/index.d.ts"
    ]
  },
  "include": [
    // process only spec files
    "cypress/**/*.ts"
  ]
}
